<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Out of Office</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Out of Office is a Seattle based interactive and web development practice for design studios, arts organizations, and non-profits."/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
</head>

<body>

  <section class="description">
    <h1>Out of Office</h1>
    <p>Out of Office is a Seattle based interactive and web development practice for design studios, arts organizations, and non-profits.</p>
  </section>

  <div class="grid">
    <button class="circle circle--1"></button>
    <button class="circle circle--2"></button>
    <button class="circle circle--3"></button>
  </div>
</body>

</html>
